% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rips}{article}{}
      \name{author}{1}{}{%
        {{hash=5dfb847c40b56e72da96f8f11bcd6c87}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \strng{fullhash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \strng{bibnamehash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \strng{authorbibnamehash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \strng{authornamehash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \strng{authorfullhash}{5dfb847c40b56e72da96f8f11bcd6c87}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Ripser: efficient computation of vietoris-rips persistence bar- codes}
      \field{year}{2019}
    \endentry
    \entry{harishd}{article}{}
      \name{author}{5}{}{%
        {{hash=1eb15b5effdc2eecd1ef25593aedce21}{%
           family={Doraiswamy},
           familyi={D\bibinitperiod},
           given={Harish},
           giveni={H\bibinitperiod}}}%
        {{hash=ad9f450758a2913466bcf922a4f9c91f}{%
           family={Tierny},
           familyi={T\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=71049f326276f11b0fe42412bf02085d}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Paulo\bibnamedelimb J.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a44edd088841703810fbb4a146866315}{%
           family={Nonato},
           familyi={N\bibinitperiod},
           given={Luis\bibnamedelima Gustavo},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=fdca0104e74a69f54198c0e554977578}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e52c6ba485050b8b9cfee02b42a9d883}
      \strng{fullhash}{5d50e40e2580a172a072f4d5cd85d12f}
      \strng{bibnamehash}{e52c6ba485050b8b9cfee02b42a9d883}
      \strng{authorbibnamehash}{e52c6ba485050b8b9cfee02b42a9d883}
      \strng{authornamehash}{e52c6ba485050b8b9cfee02b42a9d883}
      \strng{authorfullhash}{5d50e40e2580a172a072f4d5cd85d12f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{2}
      \field{title}{TopoMap: A 0-dimensional Homology Preserving Projection of High-Dimensional Data}
      \field{volume}{27}
      \field{year}{2020}
      \field{pages}{561\bibrangedash 571}
      \range{pages}{11}
      \verb{doi}
      \verb https://arxiv.org/pdf/2009.01512.pdf
      \endverb
    \endentry
    \entry{leeverleysen}{article}{}
      \name{author}{2}{}{%
        {{hash=05787af27b4fb08e551bd160335f9c05}{%
           family={J.A.Lee},
           familyi={J\bibinitperiod}}}%
        {{hash=13760192b2402687996bed495c0f454f}{%
           family={M.Verleysen},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \strng{fullhash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \strng{bibnamehash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \strng{authorbibnamehash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \strng{authornamehash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \strng{authorfullhash}{8acdbd3c90eb2bacfeaae6863eed0f92}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Nonlineardimensionalityreductionofdata manifolds with essential loops}
      \field{year}{2005}
      \field{pages}{29\bibrangedash 53}
      \range{pages}{25}
    \endentry
    \entry{reedgraph}{article}{}
      \name{author}{1}{}{%
        {{hash=3756557561f01e47f8dd2026db20e8d1}{%
           family={Reeb},
           familyi={R\bibinitperiod},
           given={Georges\bibnamedelima Henri},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3756557561f01e47f8dd2026db20e8d1}
      \strng{fullhash}{3756557561f01e47f8dd2026db20e8d1}
      \strng{bibnamehash}{3756557561f01e47f8dd2026db20e8d1}
      \strng{authorbibnamehash}{3756557561f01e47f8dd2026db20e8d1}
      \strng{authornamehash}{3756557561f01e47f8dd2026db20e8d1}
      \strng{authorfullhash}{3756557561f01e47f8dd2026db20e8d1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C. R. Acad. Sci. Paris}
      \field{title}{Sur les points singuliers d'une forme de Pfaff complètement intégrable ou d'une fonction numérique}
      \field{year}{1946}
      \field{pages}{847\bibrangedash 849}
      \range{pages}{3}
    \endentry
    \entry{mapper}{article}{}
      \name{author}{3}{}{%
        {{hash=fb84494ae9e81ba81012811a81708634}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a1e47a6757ec50981d6935177c1a4058}{%
           family={Memoli},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5e940e3a499fbad11fdae99adb036b6f}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b5858da0488b657726ecb0dbfeb72095}
      \strng{fullhash}{b5858da0488b657726ecb0dbfeb72095}
      \strng{bibnamehash}{b5858da0488b657726ecb0dbfeb72095}
      \strng{authorbibnamehash}{b5858da0488b657726ecb0dbfeb72095}
      \strng{authornamehash}{b5858da0488b657726ecb0dbfeb72095}
      \strng{authorfullhash}{b5858da0488b657726ecb0dbfeb72095}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eurographics Symposium on Point-Based Graphicses}
      \field{title}{Topological Methods for the Analysis of High Dimensional Data Sets and 3D Object Recognition}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

