\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{rips}
\abx@aux@segm{0}{0}{rips}
\abx@aux@cite{0}{reedgraph}
\abx@aux@segm{0}{0}{reedgraph}
\abx@aux@cite{0}{mapper}
\abx@aux@segm{0}{0}{mapper}
\abx@aux@cite{0}{reedgraph}
\abx@aux@segm{0}{0}{reedgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multidimensional Scaling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classical Multidimensional scaling}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metric Multidimensional scaling}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Non-metric multidimensional scaling}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Generalized multidimensional matrix}{2}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{leeverleysen}
\abx@aux@segm{0}{0}{leeverleysen}
\abx@aux@cite{0}{rips}
\abx@aux@segm{0}{0}{rips}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topology-based Multidimensional Projection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topology-based Multidimensional Projection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TopoMap: Original Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original TopoMap Implementation\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{orig_topomap}{{1}{3}{Original TopoMap Implementation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum Spanning Tree: Cosine Similarity algorithm}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Convex Hull Alignment and Tree-based Hull Alignment algorithm.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparison}{{2}{4}{Comparison between Convex Hull Alignment and Tree-based Hull Alignment algorithm.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine Similarity based Minimum Spanning Tree\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{cos_mst}{{3}{4}{Cosine Similarity based Minimum Spanning Tree\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree-based hull alignment algorithm}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree-based Hull Alignment Algorithm\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{hull_alignment}{{4}{4}{Tree-based Hull Alignment Algorithm\relax }{figure.4}{}}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\abx@aux@cite{0}{harishd}
\abx@aux@segm{0}{0}{harishd}
\newlabel{iris_euclid}{{5a}{5}{Iris Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@iris_euclid}{{a}{5}{Iris Dataset\relax }{figure.caption.2}{}}
\newlabel{wine_euclid}{{5b}{5}{Wine Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@wine_euclid}{{b}{5}{Wine Dataset\relax }{figure.caption.2}{}}
\newlabel{breast_cancer_euclid}{{5c}{5}{Breast Cancer Dataset\relax }{figure.caption.2}{}}
\newlabel{sub@breast_cancer_euclid}{{c}{5}{Breast Cancer Dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euclidian Distance based TopoMap\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{euclid}{{5}{5}{Euclidian Distance based TopoMap\relax }{figure.caption.2}{}}
\newlabel{iris_angle}{{6a}{5}{Iris Dataset\relax }{figure.caption.3}{}}
\newlabel{sub@iris_angle}{{a}{5}{Iris Dataset\relax }{figure.caption.3}{}}
\newlabel{wine_angle}{{6b}{5}{Wine Dataset\relax }{figure.caption.3}{}}
\newlabel{sub@wine_angle}{{b}{5}{Wine Dataset\relax }{figure.caption.3}{}}
\newlabel{breast_cancer_angle}{{6c}{5}{Breast Cancer Dataset\relax }{figure.caption.3}{}}
\newlabel{sub@breast_cancer_angle}{{c}{5}{Breast Cancer Dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine Similarity based TopoMap\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{angle}{{6}{5}{Cosine Similarity based TopoMap\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{847FD3D8B0CCF30B3292050E0E1D287C}
\abx@aux@defaultrefcontext{0}{rips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harishd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leeverleysen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reedgraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapper}{nty/global//global/global}
\gdef \@abspage@last{6}
